# Huawei-ML-Kit-Card-Recognition

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/dtse/mlkitdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtse/mlkitdemo/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/dtse/mlkitdemo/MLUtils/: EmiratesIDCardProcess.java  EmiratesIDCardResult.java  PostProcessingUtils.java
app/src/main/res/drawable/: dotted_line_border.xml  ic_card.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dtse/mlkitdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
